{
  "name": "bng-optimiser-attio-app",
  "version": "1.0.0",
  "description": "BNG Optimiser Attio App - Quote optimization widget",
  "main": "dist/index.js",
  "scripts": {
    "dev": "attio-app dev",
    "build": "attio-app build",
    "deploy": "attio-app deploy"
  },
  "dependencies": {
    "@attio/sdk": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "attio",
    "app",
    "bng",
    "optimization"
  ],
  "author": "Wild Capital",
  "license": "UNLICENSED",
  "private": true
}
